{
  "name": "bot-discord",
  "version": "1.0.0",
  "description": "a simple bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Monsef",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.5.1",
    "ytdl-core": "^4.2.1"
  }
}
